MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testApp="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance testApp:MainWindowViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Hello World!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="90"
                   Grid.ColumnSpan="3" />

        <TextBlock HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="Update URL or Path:"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="8"/>
        
        <TextBox Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding UpdatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>

        <Button Content="Check for Updates"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="109"
                Margin="8"
                Command="{Binding CheckForUpdateCommand}"/>

        <TextBlock Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding CheckUpdatesResult}" />

        <Button Content="Download Updates"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="109"
                Margin="8"
                Command="{Binding DownloadReleasesCommand}"/>

        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding DownloadUpdatesResult}" />

        <Button Content="Apply Updates"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="109"
                Margin="8"
                Command="{Binding ApplyReleasesCommand}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding ApplyUpdatesResult}" />

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Padding="0,0,10,0">
            <Run FontWeight="Bold" Text="Version: "/>
            <Run Text="{Binding Version}"/>
        </TextBlock>
    </Grid>
</Window>
